Name : Bhumur Agrawal
PRN : 25024



assignment 1

1.display all movies with rating=4

db.movie.find({rating : 4})


batch1> db.movie.find({rating : 4})
[
  {
    _id: ObjectId('5bf6a36f57b2d4cc676c7a95'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId('5ca47e5b2952ebdd7ae2a931'),
    name: 'padmavat',
    rating: 4,
    price: 250,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) }
  },
  {
    _id: ObjectId('5bf6a38c57b2d4cc676c7a96'),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  }
]
 
2.display all movies with rating=3 and price=200
 
db.movie.find({rating : 3, price : 200})
 
 
batch1> db.movie.find({rating : 3, price : 200})
[
  {
    _id: ObjectId('5aaa31ee639395f86922a87f'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  }
] 
 
 
3.display all movies with rating>3 and price=540

db.movie.find({rating : {$gt:3}, price : 540})



  
4.display all movies with rating>3 and price>300

db.movie.find({rating : {$gt:3}, price : {$gt:300}})

batch1> db.movie.find({rating : {$gt:3}, price : {$gt:300}})
[
  {
    _id: ObjectId('5bf6a36f57b2d4cc676c7a95'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId('5aaa3334639395f86922a880'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: Timestamp({ t: 1554356003, i: 1 }),
      reason: 'user request'
    },
    lastModified: ISODate('2019-04-04T05:33:23.022Z')
  },
  {
    _id: ObjectId('5d6935a3470e2bef2a82cdfa'),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('5ca453ef2952ebdd7ae2a92f'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350,
    ticket_no: 270,
    rdate: ISODate('2019-01-23T00:00:00.000Z')
  }
]
 

5.display all movies with price > 200 and < 400

db.movie.find({price : {$gt:200}, price : {$lt:400}})

batch1> db.movie.find({price : {$gt:200}, price : {$lt:400}})
[
  {
    _id: ObjectId('5aaa31a2639395f86922a87e'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 8,
    lastmodified: ISODate('2019-04-07T11:25:40.634Z')
  },
  {
    _id: ObjectId('5ca47ef82952ebdd7ae2a932'),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: ISODate('2019-09-28T14:47:49.204Z')
  },
  {
    _id: ObjectId('5ca47e5b2952ebdd7ae2a931'),
    name: 'padmavat',
    rating: 4,
    price: 250,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a880'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: Timestamp({ t: 1554356003, i: 1 }),
      reason: 'user request'
    },
    lastModified: ISODate('2019-04-04T05:33:23.022Z')
  },
  {
    _id: ObjectId('5d6935a3470e2bef2a82cdfa'),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  { _id: ObjectId('5d8f6eec620d2353221b91dd'), price: 280 },
  {
    _id: ObjectId('5d89e9adfd4adc2f84279f43'),
    name: 'chichore',
    price: 274,
    rating: 4.3,
    actor: [ 'sushant', 'shradha kapoor', 'zzz', 'harshal' ]
  },
  {
    _id: ObjectId('5d8f51ce065d3e2aa902aa22'),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null
  },
  {
    _id: ObjectId('5aaa31ee639395f86922a87f'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  },
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5c865923d82c19b8ed996550'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate('2019-01-23T00:00:00.000Z'),
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('5aab6da4639395f86922a883'),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 200
  },
  {
    _id: ObjectId('5ca453ef2952ebdd7ae2a92f'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350,
    ticket_no: 270,
    rdate: ISODate('2019-01-23T00:00:00.000Z')
  }
]

 
6.display all movies with price = 200 or 540 400

db.movie.find({$or : [{price:200},{price:540},{price:400}]})
 
 
batch1>  db.movie.find({$or : [{price:200},{price:540},{price:400}]})
[
  {
    _id: ObjectId('5bf6a36f57b2d4cc676c7a95'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId('5aaa31a2639395f86922a87e'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 8,
    lastmodified: ISODate('2019-04-07T11:25:40.634Z')
  },
  {
    _id: ObjectId('5aaa31ee639395f86922a87f'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  },
  {
    _id: ObjectId('5aab6da4639395f86922a883'),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 200
  }
]
 

7.display all movies with price not = 200 nor 540  nor 400


db.movie.find({price : {$nin : [200,540,400]}})

batch1> db.movie.find({price : {$nin : [200,540,400]}})
[
  {
    _id: ObjectId('5ca47ef82952ebdd7ae2a932'),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: ISODate('2019-09-28T14:47:49.204Z')
  },
  {
    _id: ObjectId('5ca47e5b2952ebdd7ae2a931'),
    name: 'padmavat',
    rating: 4,
    price: 250,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a880'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: Timestamp({ t: 1554356003, i: 1 }),
      reason: 'user request'
    },
    lastModified: ISODate('2019-04-04T05:33:23.022Z')
  },
  {
    _id: ObjectId('5d6935a3470e2bef2a82cdfa'),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  { _id: ObjectId('5d8f6eec620d2353221b91dd'), price: 280 },
  {
    _id: ObjectId('5d89e9adfd4adc2f84279f43'),
    name: 'chichore',
    price: 274,
    rating: 4.3,
    actor: [ 'sushant', 'shradha kapoor', 'zzz', 'harshal' ]
  },
  {
    _id: ObjectId('5d8f51ce065d3e2aa902aa22'),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null
  },
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5c865923d82c19b8ed996550'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('5bf6a38c57b2d4cc676c7a96'),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId('5c8283789eb55675f0272933'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate('2019-01-23T00:00:00.000Z'),
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('5ca453ef2952ebdd7ae2a92f'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350,
    ticket_no: 270,
    rdate: ISODate('2019-01-23T00:00:00.000Z')
  }
] 

*********8.display count of  movies with price not = 200 nor 540  nor 400

--not taking not 
db.movie.find({price:{$ne:200},price:{$ne:540}}) 


--- working fine
db.movie.countDocuments({price:{$ne:200}})


-- perfect answer
db.movie.countDocuments({price : {$nin : [200,540,400]}})


batch1> db.movie.countDocuments({price : {$nin : [200,540,400]}})
14


9.display all movies with rating=4 or price>300

db.movie.find({$or : [ {rating : 4},{price : {$gt:300}} ]})

batch1> db.movie.find({$or : [ {rating : 4},{price : {$gt:300}} ]})
[
  {
    _id: ObjectId('5bf6a36f57b2d4cc676c7a95'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId('5ca47ef82952ebdd7ae2a932'),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: ISODate('2019-09-28T14:47:49.204Z')
  },
  {
    _id: ObjectId('5ca47e5b2952ebdd7ae2a931'),
    name: 'padmavat',
    rating: 4,
    price: 250,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: Timestamp({ t: 1567175239, i: 1 }) }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a880'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: Timestamp({ t: 1554356003, i: 1 }),
      reason: 'user request'
    },
    lastModified: ISODate('2019-04-04T05:33:23.022Z')
  },
  {
    _id: ObjectId('5d6935a3470e2bef2a82cdfa'),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  {
    _id: ObjectId('5c865923d82c19b8ed996550'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('5bf6a38c57b2d4cc676c7a96'),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('5ca453ef2952ebdd7ae2a92f'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350,
    ticket_no: 270,
    rdate: ISODate('2019-01-23T00:00:00.000Z')
  }
]





10.display all movies with price not > 200 and < 400

db.movie.find({price :{$not:{$gt:200,$lt:400}}})

batch1> db.movie.find({price :{$not:{$gt:200,$lt:400}}})
[
  {
    _id: ObjectId('5bf6a36f57b2d4cc676c7a95'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId('5aaa31a2639395f86922a87e'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 8,
    lastmodified: ISODate('2019-04-07T11:25:40.634Z')
  },
  {
    _id: ObjectId('5aaa31ee639395f86922a87f'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  },
  {
    _id: ObjectId('5bf6a38c57b2d4cc676c7a96'),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId('5c8283789eb55675f0272933'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('5aab6da4639395f86922a883'),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 200
  }
]



batch1> db.movie.find({price :{$lte:200}, price :{$gte:400}})
[
  {
    _id: ObjectId('5bf6a36f57b2d4cc676c7a95'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  }
]




11.display all movies with rating is odd

db.movie.find({rating : {$mod : [2,1]}})

batch1> db.movie.find({rating : {$mod : [2,1]}})
[
  {
    _id: ObjectId('5aaa31ee639395f86922a87f'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  },
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5c865923d82c19b8ed996550'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('5c8283789eb55675f0272933'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('5aab6da4639395f86922a883'),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 200
  }
]
 
 
12.display all movies in which amitabh has acted

db.movie.find({actor : /^[Aa]mitabh/})

batch1> db.movie.find({$or : [{actor : 'Amitabh'},{actor : 'amitabh'}]})
[
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate('2019-01-23T00:00:00.000Z'),
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  }
]
batch1> db.movie.find({actor : /^[A/^mitabh/})
[
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate('2019-01-23T00:00:00.000Z'),
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  }
]

13.display all movies in which amitabh has acted display in ascending order of price

db.movie.find({$or : [{actor : 'Amitabh'},{actor : 'amitabh'}]}).sort({price:1})

batch1> db.movie.find({$or : [{actor : 'Amitabh'},{actor : 'amitabh'}]}).sort({price:1})
[
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate('2019-01-23T00:00:00.000Z'),
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  }
]


14. Display all movies which contains 3  actors. 
> db.movie.find({actor:{$size:3}}).pretty()

batch1> db.movie.find({actor:{$size:3}}).pretty()
[
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5c8283789eb55675f0272933'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate('2019-01-23T00:00:00.000Z'),
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  }
]


15.display all movies in which amitabh has acted display only 1st document
> db.movie.findOne({actor:/^[Aa]mitabh/})

db.movie.findOne({$or : [{actor : 'Amitabh'},{actor : 'amitabh'}]})

batch1> db.movie.findOne({actor:/^[Aa]mitabh/})
{
  _id: ObjectId('5aaa3334639395f86922a882'),
  name: 'aradhana',
  actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
  rating: 3,
  ticket_no: 550,
  price: 260
}
batch1> db.movie.findOne({$or : [{actor : 'Amitabh'},{actor : 'amitabh'}]})
{
  _id: ObjectId('5aaa3334639395f86922a882'),
  name: 'aradhana',
  actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
  rating: 3,
  ticket_no: 550,
  price: 260
}

16.Display all movies where name starts with digit and ends with s.

db.movie.find({name:/^\d/ , name:/s$/});

batch1> db.movie.find({name:/^\d/ , name:/s$/});
[
  {
    _id: ObjectId('5aaa31ee639395f86922a87f'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  }
]

 
17.display top 2 rating movies in which amitabh has acted 

db.movie.find({$or : [{actor : 'Amitabh'},{actor : 'amitabh'}]}).sort({rating:1}).limit(2)

batch1> db.movie.find({$or : [{actor : 'Amitabh'},{actor : 'amitabh'}]}).sort({rating:1}).limit(2)
[
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate('2019-01-23T00:00:00.000Z'),
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  }
]

18.to display all movies with number of actors=3]

db.movie.find({actor:{$size:3}})

batch1> db.movie.find({actor:{$size:3}})
[
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5c8283789eb55675f0272933'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate('2019-01-23T00:00:00.000Z'),
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  }
]

19.Display top 5 highest rating movies.

db.movie.find().sort({rating:-1}).limit(5)

batch1> db.movie.find().sort({rating:-1}).limit(5)
[
  {
    _id: ObjectId('5aaa31a2639395f86922a87e'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 8,
    lastmodified: ISODate('2019-04-07T11:25:40.634Z')
  },
  {
    _id: ObjectId('5d6935a3470e2bef2a82cdfa'),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  {
    _id: ObjectId('5ca453ef2952ebdd7ae2a92f'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350,
    ticket_no: 270,
    rdate: ISODate('2019-01-23T00:00:00.000Z')
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('5aaa3334639395f86922a880'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: Timestamp({ t: 1554356003, i: 1 }),
      reason: 'user request'
    },
    lastModified: ISODate('2019-04-04T05:33:23.022Z')
  }
]


20. Display  lowest 3 rating movies.

batch1> db.movie.find().sort({rating:1}).limit(4)
[
  {
    _id: ObjectId('5ca47ef82952ebdd7ae2a932'),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: ISODate('2019-09-28T14:47:49.204Z')
  },
  {
    _id: ObjectId('5d8f51ce065d3e2aa902aa22'),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null
  },
  { _id: ObjectId('5d8f6eec620d2353221b91dd'), price: 280 },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate('2019-01-23T00:00:00.000Z'),
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  }
]



22. Display all movies ending with digits.

db.movie.find({name:/\d$/})

batch1> db.movie.find({name:/\d$/})
[
  {
    _id: ObjectId('5aab6da4639395f86922a883'),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 200
  }
]

23. Display all movies with rating 4 and price > 300
  
  
db.movie.find({rating:4, price:{$gt:300}})


batch1> db.movie.find({rating:4, price:{$gt:300}})
[
  {
    _id: ObjectId('5bf6a36f57b2d4cc676c7a95'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  }
]

25. Display all movies in which  Amitabh is an actor and entry in the array is at first index position.
 
db.movie.find({'actor.0' : /^[Aa]mitabh/})

batch1> db.movie.find({'actor.0' : /^[A/^mitabh/})
[
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: ISODate('2019-01-23T00:00:00.000Z'),
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  }
]
 
============================================






