﻿Name : Bhumur Agrawal
PRN : 250240120047



select clause in details
=================================
1. Display vid, vname, price and details from table vehicle with column heading as Vehicle id, vehicle name, price, discount and details.

mysql> select vid "Vehicle ID", vname "Vehicle Name", price, discount, milage, details from vehicle;
+------------+---------------+--------+----------+--------+-----------------------------------+
| Vehicle ID | Vehicle Name  | price  | discount | milage | details                           |
+------------+---------------+--------+----------+--------+-----------------------------------+
|          1 | Activa        |  80000 |       10 |     35 | Two  wheeler. Sturdy.Milage 30 km |
|          2 | Santro        |  95000 |       20 |     20 | Product of Hyandai.               |
|          3 | Yamaha        | 160000 |        5 |     70 | Sturdy and good milage            |
|          4 | i-10          | 300000 |        8 |     18 | Good small car                    |
|          5 | WaganR        | 250000 |       10 |     25 | Good milage car                   |
|          6 | Hero Splendor |  80000 |        9 |     65 | Best bike                         |
|          7 | Royal Enfild  | 190000 |        5 |     40 | a royal bike                      |
+------------+---------------+--------+----------+--------+-----------------------------------+
7 rows in set (0.01 sec)

2. Create a copy of table customer and salesman by name customer1 and salesman1

mysql> create table customer1 as select * from customer;
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> describe customer1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| custid   | int         | YES  |     | NULL    |       |
| cname    | varchar(15) | YES  |     | NULL    |       |
| location | varchar(12) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table salesman1 as select * from salesman;
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> describe salesman1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sid        | int         | YES  |     | NULL    |       |
| sname      | varchar(12) | YES  |     | NULL    |       |
| city       | varchar(12) | YES  |     | NULL    |       |
| experience | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

*******3. List all records with sal > 2000 and comm>200

mysql> select * from emp where SAL>2000 and COMM>200;
Empty set (0.00 sec)
 
4. List all records where job=’Clerk’ or sal>2000

mysql> select * from emp where JOB='CLERK' or SAL>2000;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
20 rows in set (0.00 sec)

5. List all the records with sal=1250 or 1100 

mysql> select * from emp where SAL in (1250,1100);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)
 
6. List all employees with sal>1250 and <2850

mysql> select * from emp where SAL between 1250 and 2850;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

 
7. Retrieve the details (Name, Salary and dept no) of the emp who are working in department no 20

mysql> select ENAME "NAME", SAL "SALARY", DEPTNO "DEPARTMEN NUMEBR" from emp where DEPTNO = 20;
+-------+---------+------------------+
| NAME  | SALARY  | DEPARTMEN NUMEBR |
+-------+---------+------------------+
| SMITH |  800.00 |               20 |
| JONES | 2975.00 |               20 |
| SCOTT | 3000.00 |               20 |
| ADAMS | 1100.00 |               20 |
| FORD  | 3000.00 |               20 |
| SMITH |  800.00 |               20 |
| JONES | 2975.00 |               20 |
| SCOTT | 3000.00 |               20 |
| ADAMS | 1100.00 |               20 |
| FORD  | 3000.00 |               20 |
+-------+---------+------------------+
10 rows in set (0.00 sec)



 
8. Display all employees who have joined after 9th june 81.

mysql> select * from emp where HIREDATE > '1981-06-09';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
16 rows in set (0.00 sec)



 
9. Display empno,empname,sal, comm and total salary.   
   Total Salary = comm + sal

mysql> select EMPNO "empno", ENAME "empname", SAL "sal", COMM "comm", SAL+ifnull(COMM,0) as "total salary" from emp ;
+-------+---------+---------+---------+--------------+
| empno | empname | sal     | comm    | total salary |
+-------+---------+---------+---------+--------------+
|  7369 | SMITH   |  800.00 |    NULL |       800.00 |
|  7499 | ALLEN   | 1600.00 |  300.00 |      1900.00 |
|  7521 | WARD    | 1250.00 |  500.00 |      1750.00 |
|  7566 | JONES   | 2975.00 |    NULL |      2975.00 |
|  7654 | MARTIN  | 1250.00 | 1400.00 |      2650.00 |
|  7698 | BLAKE   | 2850.00 |    NULL |      2850.00 |
|  7782 | CLARK   | 2450.00 |    NULL |      2450.00 |
|  7788 | SCOTT   | 3000.00 |    NULL |      3000.00 |
|  7839 | KING    | 5000.00 |    NULL |      5000.00 |
|  7844 | TURNER  | 1500.00 |    0.00 |      1500.00 |
|  7876 | ADAMS   | 1100.00 |    NULL |      1100.00 |
|  7900 | JAMES   |  950.00 |    NULL |       950.00 |
|  7902 | FORD    | 3000.00 |    NULL |      3000.00 |
|  7934 | MILLER  | 1300.00 |    NULL |      1300.00 |
|  7369 | SMITH   |  800.00 |    NULL |       800.00 |
|  7499 | ALLEN   | 1600.00 |  300.00 |      1900.00 |
|  7521 | WARD    | 1250.00 |  500.00 |      1750.00 |
|  7566 | JONES   | 2975.00 |    NULL |      2975.00 |
|  7654 | MARTIN  | 1250.00 | 1400.00 |      2650.00 |
|  7698 | BLAKE   | 2850.00 |    NULL |      2850.00 |
|  7782 | CLARK   | 2450.00 |    NULL |      2450.00 |
|  7788 | SCOTT   | 3000.00 |    NULL |      3000.00 |
|  7839 | KING    | 5000.00 |    NULL |      5000.00 |
|  7844 | TURNER  | 1500.00 |    0.00 |      1500.00 |
|  7876 | ADAMS   | 1100.00 |    NULL |      1100.00 |
|  7900 | JAMES   |  950.00 |    NULL |       950.00 |
|  7902 | FORD    | 3000.00 |    NULL |      3000.00 |
|  7934 | MILLER  | 1300.00 |    NULL |      1300.00 |
+-------+---------+---------+---------+--------------+
28 rows in set (0.00 sec)

 
10. Display all employees with sal >2000 or job is either clerk or Salesman.

mysql> select * from emp where SAL>2000 or JOB in ('CLERK', 'SALESMAN');
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
28 rows in set (0.00 sec)

 
11. List the employees in dept 20 and 30 who did not get any commission.

mysql> select * from emp where DEPTNO in (20,30) and COMM = 0 or comm is NULL;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
22 rows in set (0.00 sec)

 
12. Display all employees who works in either dept 10 or 30 or joined in year 1982

mysql> select * from emp where DEPTNO in (10,30) or HIREDATE >= '1982-01-01';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
22 rows in set (0.00 sec)


 
13. There is a salary hike by 20% . Display the information from emp table as empno,ename,sal and new sal.

mysql> select empno,ename,sal, sal*1.2 "new sal" from emp ;
+-------+--------+---------+----------+
| empno | ename  | sal     | new sal  |
+-------+--------+---------+----------+
|  7369 | SMITH  |  800.00 |  960.000 |
|  7499 | ALLEN  | 1600.00 | 1920.000 |
|  7521 | WARD   | 1250.00 | 1500.000 |
|  7566 | JONES  | 2975.00 | 3570.000 |
|  7654 | MARTIN | 1250.00 | 1500.000 |
|  7698 | BLAKE  | 2850.00 | 3420.000 |
|  7782 | CLARK  | 2450.00 | 2940.000 |
|  7788 | SCOTT  | 3000.00 | 3600.000 |
|  7839 | KING   | 5000.00 | 6000.000 |
|  7844 | TURNER | 1500.00 | 1800.000 |
|  7876 | ADAMS  | 1100.00 | 1320.000 |
|  7900 | JAMES  |  950.00 | 1140.000 |
|  7902 | FORD   | 3000.00 | 3600.000 |
|  7934 | MILLER | 1300.00 | 1560.000 |
|  7369 | SMITH  |  800.00 |  960.000 |
|  7499 | ALLEN  | 1600.00 | 1920.000 |
|  7521 | WARD   | 1250.00 | 1500.000 |
|  7566 | JONES  | 2975.00 | 3570.000 |
|  7654 | MARTIN | 1250.00 | 1500.000 |
|  7698 | BLAKE  | 2850.00 | 3420.000 |
|  7782 | CLARK  | 2450.00 | 2940.000 |
|  7788 | SCOTT  | 3000.00 | 3600.000 |
|  7839 | KING   | 5000.00 | 6000.000 |
|  7844 | TURNER | 1500.00 | 1800.000 |
|  7876 | ADAMS  | 1100.00 | 1320.000 |
|  7900 | JAMES  |  950.00 | 1140.000 |
|  7902 | FORD   | 3000.00 | 3600.000 |
|  7934 | MILLER | 1300.00 | 1560.000 |
+-------+--------+---------+----------+
28 rows in set (0.00 sec)


 
14. Create new table emp100 same as emp without any data. Check it's structure.

mysql> create table emp100 as select * from emp where 3=2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp100;
Empty set (0.00 sec)

mysql> describe emp100;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

 
15. Insert new row with data of your choice  in emp10 table where manager(mgr) is null.

insert into emp100 values(1, 'Bhumur', 'Manager', NULL, '2025-08-25', 999.99, 200.54, 11);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp100;
+-------+--------+---------+------+------------+--------+--------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL    | COMM   | DEPTNO |
+-------+--------+---------+------+------------+--------+--------+--------+
|     1 | Bhumur | Manager | NULL | 2025-08-25 | 999.99 | 200.54 |     11 |
+-------+--------+---------+------+------------+--------+--------+--------+
1 row in set (0.00 sec)

 
16. Display the emp details who do not have manager.

mysql> select * from emp where MGR is NULL;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)
 
17. Use emp100 table to perform following query 
Update employee salary. Increase sal of each employee by 15% of (sal+comm), change the mgr to 777 for all employees in dept 10. 

mysql> update emp100 set sal = sal*1.15 , mgr = 777 where deptno = 10;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from emp100;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |  777 | 1981-06-09 | 2817.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |  777 | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |  777 | 1982-01-23 | 1495.00 |    NULL |     10 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |  777 | 1981-06-09 | 2817.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |  777 | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |  777 | 1982-01-23 | 1495.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
28 rows in set (0.00 sec)

 
18. Display all employees who joined between years 1981 to 1983.

mysql> select * from emp where hiredate between '1981-01-01' and '1983-12-31';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
26 rows in set (0.00 sec)

 
19. Display empno, name and department number of an emp working under manager with id 7698.

mysql> select distinct empno, ename "name", deptno "department number" from emp where mgr = 7698;
+-------+--------+-------------------+
| empno | name   | department number |
+-------+--------+-------------------+
|  7499 | ALLEN  |                30 |
|  7521 | WARD   |                30 |
|  7654 | MARTIN |                30 |
|  7844 | TURNER |                30 |
|  7900 | JAMES  |                30 |
+-------+--------+-------------------+
5 rows in set (0.00 sec)
 
20. List all managers working in dept 10.   
 
mysql> select distinct ename, job, mgr from emp where deptno = 10 and mgr is NOT NULL;
+--------+---------+------+
| ename  | job     | mgr  |
+--------+---------+------+
| CLARK  | MANAGER | 7839 |
| MILLER | CLERK   | 7782 |
+--------+---------+------+
2 rows in set (0.00 sec)

21. Display all jobs from emp table. 

mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)
 
22. Display all unique  deptnos in which employees are working.

mysql> select distinct deptno from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)

 
23. Implement following using case statement. Use data from emp database. 


24. Company decides to give salary rise with following percentage.
    Using case statement display the data as below
    ename,job,sal,new sal
    Generate new sal and display with proper heading.
    clerk 7%
    analyst 5%
    manager %2
    others no rise

mysql> select ename, job, sal, case job when 'manager' then sal*1.02 when 'clerk' then sal*1.07 when 'analyst' then sal*1.05 else "no rise" end "new sal" from emp;
+--------+-----------+---------+-----------+
| ename  | job       | sal     | new sal   |
+--------+-----------+---------+-----------+
| SMITH  | CLERK     |  800.00 | 856.0000  |
| ALLEN  | SALESMAN  | 1600.00 | no rise   |
| WARD   | SALESMAN  | 1250.00 | no rise   |
| JONES  | MANAGER   | 2975.00 | 3034.5000 |
| MARTIN | SALESMAN  | 1250.00 | no rise   |
| BLAKE  | MANAGER   | 2850.00 | 2907.0000 |
| CLARK  | MANAGER   | 2450.00 | 2499.0000 |
| SCOTT  | ANALYST   | 3000.00 | 3150.0000 |
| KING   | PRESIDENT | 5000.00 | no rise   |
| TURNER | SALESMAN  | 1500.00 | no rise   |
| ADAMS  | CLERK     | 1100.00 | 1177.0000 |
| JAMES  | CLERK     |  950.00 | 1016.5000 |
| FORD   | ANALYST   | 3000.00 | 3150.0000 |
| MILLER | CLERK     | 1300.00 | 1391.0000 |
| SMITH  | CLERK     |  800.00 | 856.0000  |
| ALLEN  | SALESMAN  | 1600.00 | no rise   |
| WARD   | SALESMAN  | 1250.00 | no rise   |
| JONES  | MANAGER   | 2975.00 | 3034.5000 |
| MARTIN | SALESMAN  | 1250.00 | no rise   |
| BLAKE  | MANAGER   | 2850.00 | 2907.0000 |
| CLARK  | MANAGER   | 2450.00 | 2499.0000 |
| SCOTT  | ANALYST   | 3000.00 | 3150.0000 |
| KING   | PRESIDENT | 5000.00 | no rise   |
| TURNER | SALESMAN  | 1500.00 | no rise   |
| ADAMS  | CLERK     | 1100.00 | 1177.0000 |
| JAMES  | CLERK     |  950.00 | 1016.5000 |
| FORD   | ANALYST   | 3000.00 | 3150.0000 |
| MILLER | CLERK     | 1300.00 | 1391.0000 |
+--------+-----------+---------+-----------+
28 rows in set (0.00 sec)




25. Create a copy of table salesman as salesman1.

mysql> create table salesman1 as select * from salesman;
ERROR 1050 (42S01): Table 'salesman1' already exists
mysql> create table salesman1 as select * from salesman;

// in question 2


26. Increase the salary of all employees by 5% who are earning less than 20000 as a basic pay. 
    Update in the table.
 
mysql> update emp set sal = sal*1.05 where sal<20000;
Query OK, 28 rows affected (0.01 sec)
Rows matched: 28  Changed: 28  Warnings: 0

mysql> select* from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  840.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1680.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1312.50 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3123.75 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1312.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2992.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2572.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3150.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5250.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1575.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1155.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  997.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3150.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1365.00 |    NULL |     10 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  840.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1680.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1312.50 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3123.75 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1312.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2992.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2572.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3150.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5250.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1575.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1155.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  997.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3150.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1365.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
28 rows in set (0.00 sec)


 
 Restricting rows using like operator and reg_exp

1.Find all employees with name ending with R . 

mysql> select * from emp where ename like  '%R';
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 | 0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 | 0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
+-------+--------+----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)
 
2. Find all employees with name starting with M and ending with R.

mysql> select * from emp where regexp_like(ename,'^M.*R$');
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
2 rows in set (0.02 sec)

 
3. To find all employees with name starting with either M or A.

mysql> select distinct * from emp where regexp_like(ename,'^M.*$, ^R.*$');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1312.50 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1365.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set (0.00 sec)

 
4. List the employee  name having letter 'L' as the second character.

mysql> select distinct * from emp where regexp_like(ename,'^.L.*$');
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1680.00 | 300.00 |     30 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2992.50 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2572.50 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

 
5. Find all employees with name having L at 3 rd position.

mysql> select distinct * from emp where regexp_like(ename,'^..L.*$');
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1680.00 | 300.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1365.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)
 
6. To list all employees with name ending by ES.

mysql> select distinct * from emp where regexp_like(ename,'^.*ES$');
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 3123.75 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  997.50 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

 
7. To list all employees with job starting with C and ending with K.

mysql> select distinct * from emp where regexp_like(ename,'^C.*K$');
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2572.50 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

 
8. To find all employees with name starting with either M or A and last character as either R or E.


mysql> select distinct * from emp where ename like 'A%' or ename like 'M%' and ename like '%R' or ename like '%E';
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1680.00 | 300.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2992.50 |   NULL |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1155.00 |   NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1365.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

9. To find all employee with name starting with A or M and ending with E.

mysql> select distinct * from emp where ename like 'A%' or ename like 'M%' and ename like '%E';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1680.00 | 300.00 |     30 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1155.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)
 
10. Find all employees with name starting with A and ending with N, or it may start with S and end with H.

mysql> select distinct * from emp where ename like 'A%' and ename like '%N' or ename like 'S%' and ename like '%H';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  840.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1680.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)
 
11. Find all employees with name starting with M, having  L at 3 rd position and ends with R.

mysql> select distinct * from emp where regexp_like(ename,'^M.L.*R$');
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

 
12. Find all employees with name having L at 3 rd position and E at second last position.

mysql> select distinct * from emp where regexp_like(ename,'^..L.*.E.$');
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)
 
13. Find all employees with name not starting with A or M

mysql> select distinct * from emp where regexp_like(ename,'^[^A,M].*$');
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  840.00 |   NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1312.50 | 500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3123.75 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2992.50 |   NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2572.50 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3150.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5250.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1575.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  997.50 |   NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3150.00 |   NULL |     20 |
+-------+--------+-----------+------+------------+---------+--------+--------+
10 rows in set (0.00 sec)

 
14. Display all employees with sal >1000 and sal<3000 and job has A at starting position and ends with T.

mysql> select * from emp where regexp_like(job,'^A.*T$') and sal between 1000 and 3000;
Empty set (0.00 sec)

mysql> select * from emp where regexp_like(job,'^A.*T$') and sal between 1000 and 4000;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3150.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3150.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)
 
15. Write a query  to display empno, ename, sal, commission, increased sal by 10% and for all employees  whose  name starts with A,M or S.
 
mysql> select empno,ename,sal,comm, sal*1.10 as 'newsal' from emp where regexp_like(ename,'^[A,M,S].*$');
+-------+--------+---------+---------+-----------+
| empno | ename  | sal     | comm    | newsal    |
+-------+--------+---------+---------+-----------+
|  7369 | SMITH  |  840.00 |    NULL |  924.0000 |
|  7499 | ALLEN  | 1680.00 |  300.00 | 1848.0000 |
|  7654 | MARTIN | 1312.50 | 1400.00 | 1443.7500 |
|  7788 | SCOTT  | 3150.00 |    NULL | 3465.0000 |
|  7876 | ADAMS  | 1155.00 |    NULL | 1270.5000 |
|  7934 | MILLER | 1365.00 |    NULL | 1501.5000 |
|  7369 | SMITH  |  840.00 |    NULL |  924.0000 |
|  7499 | ALLEN  | 1680.00 |  300.00 | 1848.0000 |
|  7654 | MARTIN | 1312.50 | 1400.00 | 1443.7500 |
|  7788 | SCOTT  | 3150.00 |    NULL | 3465.0000 |
|  7876 | ADAMS  | 1155.00 |    NULL | 1270.5000 |
|  7934 | MILLER | 1365.00 |    NULL | 1501.5000 |
+-------+--------+---------+---------+-----------+
12 rows in set (0.00 sec)


16. Display all employees whose name starts with A and ends with either N or S, or works in dept 10. 
mysql> select * from emp where regexp_like(ename,'^A.*[N,S]$') or deptno = 10;
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1680.00 | 300.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2572.50 |   NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5250.00 |   NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1155.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1365.00 |   NULL |     10 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1680.00 | 300.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2572.50 |   NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5250.00 |   NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1155.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1365.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
10 rows in set (0.00 sec)
  
 
17. List all departments whose name has atleast 8 characters.
 
mysql> select distinct * from dept where length(dname) >=8;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
3 rows in set (0.00 sec)

18. List the employees name having 'E' as a second last character.

mysql> select * from emp where regexp_like(ename,'^.*E.$');
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1680.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 3123.75 |   NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  997.50 |   NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1365.00 |   NULL |     10 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1680.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 3123.75 |   NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  997.50 |   NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1365.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
10 rows in set (0.00 sec)

 
19. List the details of the employee , whose names start with ‘A’ and end with ‘S’ or whose names contains N as the second or third     character, and end with either ‘N’ or ‘S’.
 
 select * from emp where regexp_like(ename,'^A.*S$ | ^.N*$ | ^..N*$ | ^.*[N,S]$');

20. List employees whose name starts with either 'A' or 'S' in dept 20.

mysql> select * from emp where regexp_like(ename,'^[A,S].*$') and deptno = 20;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1155.00 | NULL |     20 |
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1155.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)
 
21. To list all employees with job starting with C , E at 3rd position and  ending with K.
mysql> select * from emp where regexp_like(job,'^C.E.*K$');
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1155.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  997.50 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1155.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  997.50 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)



 
22. To list all employees with job containing L at third position and M at third last position.
 
mysql> select * from emp where regexp_like(job,'^..L.*M..$');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1680.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1312.50 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1312.50 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 |    0.00 |     30 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1680.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1312.50 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1312.50 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)


23. To list all employees with comm is null and name starts with ‘S’

mysql> select * from emp where comm is NULL and ename like 'S%';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)
 
24. List employees in all dept whose salary not in the range of 2000 to 3000 with the job which is having a  string called 'MAN' at the end.
 
mysql> select * from emp where regexp_like(job,'^.*.MAN$') and sal not between 2000 and 3000;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1680.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1312.50 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1312.50 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 |    0.00 |     30 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1680.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1312.50 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1312.50 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

25. List all the employee whose name does not end with 'S' in dept 20 and 30?

mysql> select distinct * from emp where ename  not like '%S' and deptno in (20,30);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  840.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1680.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1312.50 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1312.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2992.50 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3150.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 |    0.00 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3150.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)
 
26. Display list all employees whose name ends with ER.
mysql> select distinct * from emp where ename like '%ER';
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1575.00 | 0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
+-------+--------+----------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)


 
27. Display all employees where comm is null and name starts with ‘S’.

mysql> select * from emp where comm is NULL and ename like 'S%';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)
 
28. Display all rows where comm is null.

mysql> select * from emp where comm is NULL;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3123.75 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2992.50 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2572.50 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5250.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1155.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  997.50 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3150.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  840.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3123.75 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2992.50 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2572.50 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3150.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5250.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1155.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  997.50 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3150.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1365.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
20 rows in set (0.00 sec)
 
========================================================

 



